name: 'Workflow to edit Yaml file'
on:
  push:
    branches:
      - master

permissions:
  id-token: write
  contents: read
  checks: write
  issues: write
  packages: write

jobs:
  test-update-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

    
      - name: Checkout AI Repository
        uses: actions/checkout@v3
        with:
          repository: Azure-Samples/openai
          path: airepo

      - name: Update 
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml'
          # propertyPath: 'approach_classifier.openai_settings.engine'
          # value: chat
          repository: Azure-Samples/openai
          masterBranchName: main
          commitChange: false
          changes: |
            {
              "approach_classifier.openai_settings.engine": "chat",
              "structured_query_nl_to_sql.openai_settings.engine": "chat",
              "structured_query_nl_to_sql.model_params.model_name": "gpt-35-turbo",
              "structured_final_answer_generation.openai_settings.engine": "chat",
              "unstructured_search_query_generation.openai_settings.engine": "chat",
              "unstructured_final_answer_generation.openai_settings.engine": "chat",
              "unstructured_final_answer_generation.model_params.model_name": "gpt-35-turbo",
              "embeddings.openai_settings.engine": "embedding"
            }
          workDir: airepo

      - name: Print bot_config.yaml
        run: |
          Get-Content -Path ./End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml -TotalCount 165
        shell: pwsh
        working-directory: airepo

      - name: 'Update json-values description'
        uses: restackio/update-json-values-action@v1.0.0
        with:
          file: ./AOAISearchDemo/infra/main.parameters.json
          values: "{'parameters.principalId.value': '556689e1-1836-4c15-a7fa-46631fb756d4'}"

      - name: Print bot_config.yaml
        run: |
          Get-Content -Path ./AOAISearchDemo/infra/main.parameters.json -TotalCount 20
        shell: pwsh
        working-directory: airepo
